.container
    display: flex
    flex-direction: column
    padding: 20px

.results
    display: flex
    flex-grow: 1
    gap: 20px
    margin-top: auto

.hotel-list, .hotel-map
    flex: 1
    display: flex
    flex-direction: column

mat-card-content 
    flex-grow: 1
    overflow: auto
