
.dark-theme-header
    background-color: #333
    color: #fff
    display: flex
    justify-content: center

.header-text
    text-align: center
    font-size: 1.5rem

.footer
    background-color: #333
    color: #fff
    padding: 1rem 0
    text-align: center

.footer-content
    max-width: 1200px
    margin: 0 auto

.footer p
    margin: 0.5rem 0
