:host
    display: block
    background-color: #4c5667
    padding: 20px
    font-family: Arial, sans-serif

.search-form
    display: flex
    flex-wrap: wrap
    gap: 10px
    max-width: 600px
    margin: 0 auto

mat-form-field 
    flex: 1 1 200px

:host ::ng-deep
.mat-form-field-wrapper
    background-color: #ffffff
    border-radius: 4px
    padding: 0 10px

.mat-form-field-underline
    display: none

.mat-form-field-infix
    border-top: none
    padding: 0.5em 0

.mat-form-field-label-wrapper
    top: -1.5em

.mat-form-field-label
    color: #666

.mat-datepicker-toggle
    color: #666

button[type="submit"]
    flex: 0 0 100px
    height: 40px
    background-color: #3f51b5
    color: white
    border: none
    border-radius: 4px
    cursor: pointer
    transition: background-color 0.3s

button[type="submit"]:hover
    background-color: #303f9f

button[type="submit"]:disabled
    background-color: #c5cae9
    cursor: not-allowed

input[type="number"]
    -moz-appearance: textfield

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0
